CLIENT_ORIGIN=http://localhost:3000
# MONGODB_URL=mongodb+srv://Aswanth:Pnk2023@cluster0.ezlxulc.mongodb.net/imessage?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://pnkaswanthachu546:pnk2024@cluster0.iuu2fti.mongodb.net/Next-Chat?retryWrites=true&w=majority
